{
    "alphabet": [
        "0",
        "1",
        "2",
        "3",
        "4",
        "5",
        "6",
        "7",
        "8",
        "9",
        "m"
    ],
    "states": {
        "q0": {
            "0": "R",
            "1": "R",
            "2": "R",
            "3": "R",
            "4": "R",
            "5": "R",
            "6": "R",
            "7": "R",
            "8": "R",
            "9": "R",
            "comment": "Сдвиг >>",
            "m": "m L q17",
            "λ": "λ L q1"
        },
        "q1": {
            "0": "9 L q5",
            "1": "0 L q2",
            "2": "1 L q2",
            "3": "2 L q2",
            "4": "3 L q2",
            "5": "4 L q2",
            "6": "5 L q2",
            "7": "6 L q2",
            "8": "7 L q2",
            "9": "8 L q2",
            "comment": "Декремент правого числа и переход к проверке на 0",
            "m": "!",
            "λ": "!"
        },
        "q2": {
            "0": "L",
            "1": "L",
            "2": "L",
            "3": "L",
            "4": "L",
            "5": "L",
            "6": "L",
            "7": "L",
            "8": "L",
            "9": "L",
            "comment": "Сдвиг <<",
            "m": "m L q3",
            "λ": "!"
        },
        "q3": {
            "0": "9 L q4",
            "1": "0 R q0",
            "2": "1 R q0",
            "3": "2 R q0",
            "4": "3 R q0",
            "5": "4 R q0",
            "6": "5 R q0",
            "7": "6 R q0",
            "8": "7 R q0",
            "9": "8 R q0",
            "comment": "Декремент левого числа",
            "m": "!",
            "λ": "!"
        },
        "q4": {
            "0": "!",
            "1": "λ R q0",
            "2": "1 R q0",
            "3": "2 R q0",
            "4": "3 R q0",
            "5": "4 R q0",
            "6": "5 R q0",
            "7": "6 R q0",
            "8": "7 R q0",
            "9": "8 R q0",
            "comment": "Переход к отрицательному левому числу",
            "m": "!",
            "λ": "m R q7"
        },
        "q5": {
            "0": "!",
            "1": "9 R q6",
            "2": "1 L q2",
            "3": "2 L q2",
            "4": "3 L q2",
            "5": "4 L q2",
            "6": "5 L q2",
            "7": "6 L q2",
            "8": "7 L q2",
            "9": "8 L q2",
            "comment": "Проверка старшего разряда правого числа",
            "m": "λ R q13",
            "λ": "!"
        },
        "q6": {
            "0": "!",
            "1": "!",
            "2": "!",
            "3": "!",
            "4": "!",
            "5": "!",
            "6": "!",
            "7": "!",
            "8": "!",
            "9": "λ L q2",
            "comment": "Переход к правому числу 9",
            "m": "!",
            "λ": "!"
        },
        "q7": {
            "0": "!",
            "1": "!",
            "2": "!",
            "3": "!",
            "4": "!",
            "5": "!",
            "6": "!",
            "7": "!",
            "8": "!",
            "9": "1 R q8",
            "comment": "Установка отрицательного числа",
            "m": "!",
            "λ": "!"
        },
        "q8": {
            "0": "R",
            "1": "R",
            "2": "R",
            "3": "R",
            "4": "R",
            "5": "R",
            "6": "R",
            "7": "R",
            "8": "R",
            "9": "R",
            "comment": "Сдвиг >>",
            "m": "R",
            "λ": "λ L q9"
        },
        "q9": {
            "0": "9 L q12",
            "1": "0 L q10",
            "2": "1 L q10",
            "3": "2 L q10",
            "4": "3 L q10",
            "5": "4 L q10",
            "6": "5 L q10",
            "7": "6 L q10",
            "8": "7 L q10",
            "9": "8 L q10",
            "comment": "Декремент правого числа",
            "m": "!",
            "λ": "!"
        },
        "q10": {
            "0": "L",
            "1": "L",
            "2": "L",
            "3": "L",
            "4": "L",
            "5": "L",
            "6": "L",
            "7": "L",
            "8": "L",
            "9": "L",
            "comment": "Сдвиг <<",
            "m": "m L q11",
            "λ": "!"
        },
        "q11": {
            "0": "1 R q8",
            "1": "2 R q8",
            "2": "3 R q8",
            "3": "4 R q8",
            "4": "5 R q8",
            "5": "6 R q8",
            "6": "7 R q8",
            "7": "8 R q8",
            "8": "9 R q8",
            "9": "0 L q15",
            "comment": "Инкремент левого числа и проверка на повышение старшего разряда",
            "m": "!",
            "λ": "!"
        },
        "q12": {
            "0": "!",
            "1": "9 R q14",
            "2": "1 R q10",
            "3": "2 R q10",
            "4": "3 R q10",
            "5": "4 R q10",
            "6": "5 R q10",
            "7": "6 R q10",
            "8": "7 R q10",
            "9": "8 R q10",
            "comment": "Проверка старшего разряда правого числа",
            "m": "λ R q13",
            "λ": "!"
        },
        "q13": {
            "0": "λ N !",
            "1": "λ N !",
            "2": "λ N !",
            "3": "λ N !",
            "4": "λ N !",
            "5": "λ N !",
            "6": "λ N !",
            "7": "λ N !",
            "8": "λ N !",
            "9": "λ N !",
            "comment": "Финальная очистка и останов",
            "m": "λ N !",
            "λ": "!"
        },
        "q14": {
            "0": "!",
            "1": "!",
            "2": "!",
            "3": "!",
            "4": "!",
            "5": "!",
            "6": "!",
            "7": "!",
            "8": "!",
            "9": "λ L q10",
            "comment": "Переход к правому числу 9",
            "m": "!",
            "λ": "!"
        },
        "q15": {
            "0": "1 R q8",
            "1": "2 R q8",
            "2": "3 R q8",
            "3": "4 R q8",
            "4": "5 R q8",
            "5": "6 R q8",
            "6": "7 R q8",
            "7": "8 R q8",
            "8": "9 R q8",
            "9": "0 R q19",
            "comment": "Повышение разряда левого отрицательного числа",
            "m": "1 L q16",
            "λ": "!"
        },
        "q16": {
            "0": "!",
            "1": "!",
            "2": "!",
            "3": "!",
            "4": "!",
            "5": "!",
            "6": "!",
            "7": "!",
            "8": "!",
            "9": "!",
            "comment": "Сдвиг минуса влево при переходе на десятки левого числа",
            "m": "!",
            "λ": "m R q8"
        },
        "q17": {
            "0": "0 R q18",
            "1": "1 R q18",
            "2": "2 R q18",
            "3": "3 R q18",
            "4": "4 R q18",
            "5": "5 R q18",
            "6": "6 R q18",
            "7": "7 R q18",
            "8": "8 R q18",
            "9": "9 R q18",
            "comment": "Проверка на начальное отрицательное левое число",
            "m": "!",
            "λ": "λ R q8"
        },
        "q18": {
            "0": "0 R q0",
            "1": "1 R q0",
            "2": "2 R q0",
            "3": "3 R q0",
            "4": "4 R q0",
            "5": "5 R q0",
            "6": "6 R q0",
            "7": "7 R q0",
            "8": "8 R q0",
            "9": "9 R q0",
            "comment": "Сдвиг >> при положительном числе",
            "m": "m R q0",
            "λ": "!"
        },
        "q19": {
            "0": "L",
            "1": "L",
            "2": "L",
            "3": "L",
            "4": "L",
            "5": "L",
            "6": "L",
            "7": "L",
            "8": "L",
            "9": "L",
            "comment": "Добавление сотни к левому отрицательному числу",
            "m": "1 L q20",
            "λ": "!"
        },
        "q20": {
            "0": "!",
            "1": "!",
            "2": "!",
            "3": "!",
            "4": "!",
            "5": "!",
            "6": "!",
            "7": "!",
            "8": "!",
            "9": "!",
            "comment": "Помещение минуса в сотне и уход в обычное состояние подсчета",
            "m": "!",
            "λ": "m R q8"
        }
    },
    "word": ""
}